<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        /* 
         # = id
         . = class
         : = pseudo-class
         :: = pseudo-element
         > = clildren
         */

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient( to right ,rgb(216, 68, 68), rgb(255, 0, 128));
            text-align: center;
        }

        h1 {
            color: white;
            font-family: 'Great Vibes';
            font-size: 3em;
        }

        h1:hover {
            text-decoration: underline;
            color: #00E05D;
        }

        h1::before {
            content: '❂ ';
            color:#5fd148bd;
        }

        h1::after {
            content: ' ❂';
            color: #6eeb55a9;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background: rgba(224, 125, 125, 0.432);
            color: white;
        }

        .especial::before {
            content: '☞ ';
        }

        .especial::after {
            content: ' ☜';
        }

        ul {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external" class="especial">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do Cursoemvideo</a></li> 
        
    </ul>
</body>
</html>