<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans', Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script';
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script';
            font-size: 2em                                      ;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime totam quo blanditiis accusantium eum cupiditate, suscipit vel, neque facilis ducimus assumenda perspiciatis natus. Voluptatibus quae vitae, deserunt sit consectetur illum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur veniam voluptatibus optio fugit voluptatem? Totam repellendus doloribus veritatis necessitatibus ducimus unde tempora facilis quasi sapiente possimus architecto, facere amet delectus.</p>
</body>
</html>