<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    @font-face {
        font-family: 'Love';
        src: url('fonts/love story ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    body {
        font-family: 'Kaushan Script', Arial, Helvetica, sans-serif;
        background-color: aliceblue;
    }  

    h1 {
        font-family: 'Love', 'Times New Roman', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }
     p {
        width: 500px;
        text-align: justify;
     }
</style>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, itaque excepturi blanditiis sunt placeat tempora esse saepe vel numquam nesciunt commodi, sed aspernatur quaerat enim? Eligendi tenetur soluta fugit quas.</p>
</body>
</html>