<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
                Color > image > position > repeat > [size] > attachmemt
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore exercitationem excepturi eum quaerat culpa nulla, amet sed cupiditate maxime consequatur tempore alias a recusandae maiores enim explicabo dicta. Molestias, reiciendis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore exercitationem excepturi eum quaerat culpa nulla, amet sed cupiditate maxime consequatur tempore alias a recusandae maiores enim explicabo dicta. Molestias, reiciendis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore exercitationem excepturi eum quaerat culpa nulla, amet sed cupiditate maxime consequatur tempore alias a recusandae maiores enim explicabo dicta. Molestias, reiciendis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore exercitationem excepturi eum quaerat culpa nulla, amet sed cupiditate maxime consequatur tempore alias a recusandae maiores enim explicabo dicta. Molestias, reiciendis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore exercitationem excepturi eum quaerat culpa nulla, amet sed cupiditate maxime consequatur tempore alias a recusandae maiores enim explicabo dicta. Molestias, reiciendis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore exercitationem excepturi eum quaerat culpa nulla, amet sed cupiditate maxime consequatur tempore alias a recusandae maiores enim explicabo dicta. Molestias, reiciendis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore exercitationem excepturi eum quaerat culpa nulla, amet sed cupiditate maxime consequatur tempore alias a recusandae maiores enim explicabo dicta. Molestias, reiciendis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore exercitationem excepturi eum quaerat culpa nulla, amet sed cupiditate maxime consequatur tempore alias a recusandae maiores enim explicabo dicta. Molestias, reiciendis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore exercitationem excepturi eum quaerat culpa nulla, amet sed cupiditate maxime consequatur tempore alias a recusandae maiores enim explicabo dicta. Molestias, reiciendis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore exercitationem excepturi eum quaerat culpa nulla, amet sed cupiditate maxime consequatur tempore alias a recusandae maiores enim explicabo dicta. Molestias, reiciendis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore exercitationem excepturi eum quaerat culpa nulla, amet sed cupiditate maxime consequatur tempore alias a recusandae maiores enim explicabo dicta. Molestias, reiciendis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore exercitationem excepturi eum quaerat culpa nulla, amet sed cupiditate maxime consequatur tempore alias a recusandae maiores enim explicabo dicta. Molestias, reiciendis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore exercitationem excepturi eum quaerat culpa nulla, amet sed cupiditate maxime consequatur tempore alias a recusandae maiores enim explicabo dicta. Molestias, reiciendis!</p>
    </main>
</body>
</html>